body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 500px;
    background-color: #d3d3d3;
    padding: 20px;
}

.box {
    background-color: #c0c5cc;
    text-align: center;
    padding: 20px;
}

.box1 {
    grid-column: 2 / 4;
}

.box2 {
    grid-column: 2 / 3;
}

.box3 {
    grid-column: 3 / 4;
}

.box4 {
    grid-column: 2 / 3;
}

.box5 {
    grid-column: 3 / 4;
}

.box6 {
    grid-column: 2 / 3;
}

.box7 {
    grid-column: 3 / 4;
}

.side {
    grid-row: span 6;
}
